{
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "extends": ["prettier", "eslint-config-leapfrog"],
  "plugins": ["prettier"],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "warn",
    "require-jsdoc": "off",
    "valid-jsdoc": "off"
  }
}
